\chapter*{Introduction}
\phantomsection
\addcontentsline{toc}{chapter}{Introduction}

%\begin{figure}[htb]
%	\centering
	%\def\svgwidth{400pt}
	%\def\svgwidth{1\textwidth}
%	\resizebox{1\textwidth}{!}{\import{obrazky/}{twiddles.pdf_tex}}
	%\import{obrazky/}{twiddles.pdf_tex}
%	\label{Fig:twiddles}
%	\caption{Twiddle factors of FFT size 64. For smaller FFTs (e.g. 32 and 16) we can take every 2nd, 4th, etc. sample}
%\end{figure}

In the current days of a massive integration of digital circuits into smaller and smaller chips and growing demands on computation complexity we face several important decisions when designing a \zk{DSP} (\zkratkatext{DSP}) application. On one end there are \zk{ASIC} (\zkratkatext{ASIC}) where we can hard-wire our application directly to the hardware. This approach offers the best possible performance, energy-efficiency and area requirements but comes with several disatvantages. \zk{ASIC} design requires a long development time, production of these circuits is expensive when done in smaller series and most often \zk{ASIC} circuits are optimized for one single use and are therefore unflexible - meaning that for another application we need another \zk{ASIC}.

On the other side stand programmable solutions such as \zk{GPP} (\zkratkatext{GPP}). These offer very good flexibility and short design times. Usually, though, they suffer from limited performance and too high power consumption in order to be used in embedded systems.

Solution to the dilemma can be found in \zk{ASP}s (\zk{ASP}s). These are processors with a customized architecture aimed towards one application but they are still programmable and allow more options. At the same time they are hardware-optimized towards one application (i.e. computing \zk{FFT} - \zkratkatext{FFT}) and their performance can be brought closer to the optimized \zk{ASIC}. With the use of modern development tools (such as \zk{TCE}, see \ref{tta:tce}) it is possible to prototype and simulate architectures quickly which allows for rapid development.

The processor architecture proposed to this work is a \zkratkatext{TTA} (\zk{TTA}). It allows the designer to specify data transports over the transportation network which leads to lower power usage good design flexibility. The \zk{TTA}'s internal structure also suggests strong use of parallelism where several instructions can be executed at the same time. This makes this processor architecture suitable for demanding \zk{DSP} applications. Hardware optimizations can be done by designing special functional units and modifying the instruction set to allow their direct usage.

As an application of the processor \zk{FFT} (\zkratkatext{FFT}) has been chosen as \zk{FFT} is one of the most useful algorithms in \zk{DSP} and can benefit from the \zk{TTA}'s specific features.

As a basis for this work a dissertation of Teemu Pitkanen (\cite{pitkanen}) has been chosen. Based on his implementation further improvements such as more optimized instruction schedule are going to be a topic for the future thesis.
