\begin{seznamzkratek}{KolikMista}

	\novazkratka{AG}
		{AG}
		{Address Generator}

	\novazkratka{ASIC}
		{ASIC}
		{Application Specific Integrated Circuit}

	\novazkratka{ASP}
		{ASP}
		{Application Specific Processor}

	\novazkratka{CADD}
		{CADD}
		{Complex Adder}

	\novazkratka{CMUL}
		{CMUL}
		{Complex Multiplier}

	\novazkratka{DFT}
		{DFT}
		{Discrete Fourier Transform}

	\novazkratka{DIF}
		{DIF}
		{Decimation-in-frequency}

	\novazkratka{DIT}
		{DIT}
		{Decimation-in-time}

	\novazkratka{DSP}
		{DSP}
		{Digital Signal Processing}

	\novazkratka{FFT}
		{FFT}
		{Fast Fourier Transform}

	\novazkratka{FU}
		{FU}
		{Functional Unit}

	\novazkratka{GCU}
		{GCU}
		{General Control Unit}

	\novazkratka{GPP}
		{GPP}
		{General Purpose Processor}

	\novazkratka{HDL}
		{HDL}
		{Hardware Description Language}

	\novazkratka{IC}
		{IC}
		{Interconnection Network}

	\novazkratka{IM}
		{IM}
		{Instruction Memory}

	\novazkratka{LSB}
		{LSB}
		{Least Significant Bit}

	\novazkratka{LSU}
		{LSU}
		{Load-Store Unit}

	\novazkratka{LUT}
		{LUT}
		{Lookup Table}

	\novazkratka{MSB}
		{MSB}
		{Most Significant Bit}

	\novazkratka{RF}
		{RF}
		{Register File}

	\novazkratka{RTL}
		{RTL}
		{Register-Transfer Level}

	\novazkratka{TCE}
		{TCE}
		{TTA-Based Co-Design Environment}

	\novazkratka{TTA}
		{TTA}
		{Transport-Triggered Architecture}

	\novazkratka{TFG}
		{TFG}
		{Twiddle Factor Generator}

	\novazkratka{TUT}
		{TUT}
		{Tampere University of Technology}

	\novazkratka{VLIW}
		{VLIW}
		{Very Long Instruction Word}



\end{seznamzkratek}
