%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Introduction}
\phantomsection
\addcontentsline{toc}{chapter}{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the current days of a massive integration of digital circuits into smaller and smaller chips and growing demands on computation complexity, we face several important decisions when designing a \zk{DSP} (\zkratkatext{DSP}) application.
One of them to choose the optimal platform.

On one end there are \zk{ASIC}s (\zkratkatext{ASIC}s) which are custom made chips finely tuned for the application.
This approach offers the best possible performance, energy-efficiency and area requirements.
\zk{ASIC} design requires a lot of time and production of these circuits is expensive when done in smaller series.
Most often \zk{ASIC} circuits are optimized for one single use and therefore are inflexible - meaning that for another application we need another \zk{ASIC}.

On the other side stand programmable solutions such as \zk{GPP} (\zkratkatext{GPP}).
These offer very good flexibility and short design times.
If our application is very specific or demanding, though, they might suffer from limited performance and too high power consumption.

A solution to the dilemma can be found in \zk{ASP}s (\zk{ASP}s).
They are hardware-optimized towards one application (i.e. computing \zk{FFT} - \zkratkatext{FFT}) or an application domain (a group of related applications).
Their performance can be brought closer to an optimized \zk{ASIC}.
However, they are still programmable and thus have a certain level of flexibility.
With the use of modern development tools (such as \zk{TCE}, see \ref{tta:tce}) it is possible to prototype and simulate architectures quickly which allows for rapid development.

The processor architecture proposed to this work is a \zkratkatext{TTA} (\zk{TTA}).
It resembles a traditional \zk{VLIW} (\zkratkatext{VLIW}) architecture.
Compared to \zk{VLIW} it allows the designer to specify data transports over the transportation network which allows more fine-tuned control over the program flow while retaining the flexibility of a programmable processor.
The \zk{TTA}'s internal structure also suggests strong use of parallelism where several instructions can be executed at the same time.
Hardware optimizations can be done by designing special hardware functional units which are directly accessible from the instruction set.
This makes \zk{TTA} suitable for demanding \zk{DSP} applications.

The goal of this thesis is to design a \zk{TTA} processor for computing \zk{FFT} with a programmable length.
A processor architecture suggested in a dissertation of Teemu Pitkänen \citep{pitkanen14} has been used as a basis for the work.
This thesis further improves the functionality, most notably reducing the length of a main computation loop to only one instruction.
