\begin{seznamzkratek}{KolikMista}

	\novazkratka{AG}
		{AG}
		{Address Generator}

	\novazkratka{ALU}
		{ALU}
		{Arithmetic Logic Unit}

	\novazkratka{ASIC}
		{ASIC}
		{Application Specific Integrated Circuit}

	\novazkratka{ASP}
		{ASP}
		{Application Specific Processor}

	\novazkratka{BRAM}
		{BRAM}
		{Block RAM}

	\novazkratka{CADD}
		{CADD}
		{Complex Adder}

	\novazkratka{CLI}
		{CLI}
		{Command Line Interface}

	\novazkratka{CMUL}
		{CMUL}
		{Complex Multiplier}

	\novazkratka{DFT}
		{DFT}
		{Discrete Fourier Transform}

	\novazkratka{DIF}
		{DIF}
		{Decimation-in-frequency}

	\novazkratka{DIT}
		{DIT}
		{Decimation-in-time}

	\novazkratka{DSP}
		{DSP}
		{Digital Signal Processing}

	\novazkratka{FFT}
		{FFT}
		{Fast Fourier Transform}

	\novazkratka{FPGA}
		{FPGA}
		{Field-Programmable Gate Array}

	\novazkratka{FU}
		{FU}
		{Functional Unit}

	\novazkratka{GCU}
		{GCU}
		{General Control Unit}

	\novazkratka{GUI}
		{GUI}
		{Graphical User Interface}

	\novazkratka{GPP}
		{GPP}
		{General Purpose Processor}

	\novazkratka{HDL}
		{HDL}
		{Hardware Description Language}

	\novazkratka{IC}
		{IC}
		{Interconnection Network}

	\novazkratka{IM}
		{IM}
		{Instruction Memory}

	\novazkratka{LSB}
		{LSB}
		{Least Significant Bit}

	\novazkratka{LSU}
		{LSU}
		{Load-Store Unit}

	\novazkratka{LUT}
		{LUT}
		{Lookup Table}

	\novazkratka{MAU}
		{MAU}
		{Minimum Addressable Unit}

	\novazkratka{MSB}
		{MSB}
		{Most Significant Bit}

	\novazkratka{RF}
		{RF}
		{Register File}

	\novazkratka{ROM}
		{ROM}
		{Read Only Memory}

	\novazkratka{RTL}
		{RTL}
		{Register-Transfer Level}

	\novazkratka{SRAM}
		{SRAM}
		{Static Random-Access Memory}

	\novazkratka{SQNR}
		{SQNR}
		{Signal-to-Quantization-Noise Ratio}

	\novazkratka{TCE}
		{TCE}
		{TTA-Based Co-Design Environment}

	\novazkratka{TTA}
		{TTA}
		{Transport-Triggered Architecture}

	\novazkratka{TFG}
		{TFG}
		{Twiddle Factor Generator}

	\novazkratka{TUT}
		{TUT}
		{Tampere University of Technology}

	\novazkratka{VLIW}
		{VLIW}
		{Very Long Instruction Word}

\end{seznamzkratek}
