@book { corporal98,
	author    = "Corporal, Henk",
	title     = "Microprocessor Architectures from {VLIW} to {TTA}",
	publisher = "John Wiley \& Sons Ltd.",
	address   = "Chichester",
	year      = "1998",
}

@book { oppenheim89,
	author    = "Oppenheim, Alan V. and Schafer, Ronald W.",
	title     = "Discrete-Time Signal Processing",
	publisher = "Prentice Hall",
	address   = "New Jersey",
	year      = "1989"
}

@book { chu00,
	author    = "Chu, Eleanor and George, Alan",
	title     = "Inside the {FFT} Black Box",
	publisher = "CRC Press",
	address   = "Boca Raton",
	year      = "2000"
}


@phdthesis { pitkanen14,
	author = {Pitk\"anen, Teemu},
	title  = "Fast {F}ourier Transforms on Energy-Efficient Application-Specific Processors",
	school = "Tampere University of Technology",
	year   = "2014",

	note   = "\url{https://tutcris.tut.fi/portal/files/1429016/pitkanen.pdf}"
}

@inproceedings { pitkanen07,
	author    = {Pitk\"anen, Teemu and Partanen, Tero and Takala, Jarmo},
	title     = "Low-Power Twiddle Factor Unit for {FFT} Computation",
	booktitle = "Embedded Computer Systems: Architectures, Modeling, and Simulation: Proc. 7th Int. Workshop SAMOS VII",
	year      = "2007",
	editor    = {Vassiliadis, Stamatis and Bereković, Mladen and H\"am\"al\"ainen, Timo D.},
	publisher = "Springer-Verlag",
	address   = "Berlin, Germany",
	pages     = "233--240",
	note      = "\url{https://tce.cs.tut.fi/papers/samos_twiddle.pdf}"
}

@inproceedings { pitkanen11,
	author    = {Pitk\"anen, Teemu and Takala, Jarmo},
	title     = "Low-Power Application-Specific Processor for FFT Computations",
	booktitle = "Journal of Signal Processing Systems",
	year      = "2011",
	month     = "April",
	volume    = "63",
	number    = "1",
	publisher = "Springer",
	pages     = "165--176",
}

@inproceedings{ tce10,
	author    = {Esko, Otto and J\"a\"askel\"ainen, Pekka and Huerta, Pablo and de La Lama,
	             Carlos S. and Takala, Jarmo and Martinez, Jose Ignacio},
	title     = "Customized Exposed Datapath Soft-Core Design Flow with Compiler Support",
	booktitle = "Proceedings of the 2010 International Conference on Field Programmable Logic and
	             Applications",
	series    = "{FPL} '10",
	year      = "2010",
	isbn      = "978-0-7695-4179-2",
	pages     = "217--222",
	url       = "http://dx.doi.org/10.1109/FPL.2010.51",
	note      = "\url{https://tutcris.tut.fi/portal/files/1970608/esko_customized_exposed_datapath_soft_core_design_flow.pdf}",
	doi       = "10.1109/FPL.2010.51",
	publisher = "{IEEE} Computer Society",
	address   = "Washington, DC, USA"
}

@inproceedings { cooley65,
	author    = "Cooley, James W. and Turkey, John W.",
	title     = "An Algorithm for the Machine Calculation of Complex {F}ourier Series",
	booktitle = "Mathematics of Computation",
	year      = "1965",
	volume    = "19",
	number    = "90",
	pages     = "297--301",
	note      = "\url{http://www.ams.org/journals/mcom/1965-19-090/S0025-5718-1965-0178586-1/S0025-5718-1965-0178586-1.pdf}"
}

@inproceedings { chang08,
	author    = "Chang, Wei-Hsin and Nguyen, Truong Q.",
	title     = "On  the  Fixed-Point  Accuracy Analysis of {FFT} Algorithms",
	booktitle = "IEEE Transactions on Signal Processing",
	year      = "2008",
	month     = "October",
	volume    = "56",
	number    = "10",
	note      = "\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.650.1613&rep=rep1&type=pdf}"
}

@inproceedings { fisher83,
	author       = "Fisher, Joseph A.",
	title        = "Very Long Instruction Word Architectures and the {ELI}-512",
	booktitle    = "{ISCA} '83 Proceedings of the 10th annual international symposium on Computer architecture",
	year         = "1983",
	organization = "Association for Computing Machinery ({ACM})",
	pages        = "140--150"
}

@inproceedings{ guzma10,
	author    = {Vladimir Guzma and Teemu Pitkänen and Jarmo Takala},
	title     = "Reducing instruction memory energy consumption by using instruction buffer and after scheduling analysis",
	booktitle = "2010 International Symposium on System-on-Chip Proceedings, 29-30 September 2010, Tampere, Finland",
	note      = "Contribution: organisation=tkt,FACT1=1",
	year      = "2010",
	isbn      = "978-1-4244-8276-4",
	pages     = "99--102",
	editor    = "Jari Nurmi and Jarmo Takala and Olli Vainio and Perttu Salmela",
}

@article{pitkanen09,
	title     = "Parallel memory architecture for application-specific instruction-set processors",
	author    = "T. Pitkänen and J.K. Tanskanen and R. Mäkinen and J. Takala",
	note      = "Contribution: organisation=tkt,FACT1=1",
	year      = "2009",
	doi       = "10.1007/s11265-008-0173-y",
	volume    = "57",
	pages     = "21--32",
	journal   = "Journal of Signal Processing Systems",
	issn      = "1939-8018",
	publisher = "Springer Verlag",
	number    = "1",
}


@inproceedings{ guzma11,
	author    = {Guzma, Vladimír and Pitkänen, Teemu and Takala, Jarmo},
	title     = "Instruction Buffer with Limited Control Flow and Loop Nest Support",
	booktitle = "International Conference on Embedded Computer Systems: Architectures, Modeling and Simulation, IC-Samos, 2011, July 18-21, Samos, Greece",
	series    = "International Conference on Embedded Computer Systems: Architectures, Modeling and Simulation IC-Samos",
	year      = "2011",
	pages     = "263--269",
	url       = "http://dx.doi.org/10.1109/FPL.2010.51",
	note      = "\url{https://tutcris.tut.fi/portal/files/1266672/guzma_instruction_buffer_with_limited_control_flow.pdf}",
	isbn      = "978-1-4577-0802-2",
	doi       = "10.1109/SAMOS.2011.6045470",
	publisher = "{IEEE}",
	address   = "Piscataway, New Jersey, USA"
}

@booklet { philips11,
	author       = "{Philips Semiconductors}",
	title        = "An Introduction To Very-Long Instruction Word ({VLIW}) Computer Architecture",
	year         = "2011",
	howpublished = "\url{https://web.archive.org/web/20110929113559/http://www.nxp.com/acrobat_download2/other/vliw-wp.pdf}"
}

@misc { tce,
	author       = "{CPC Group}",
	title        = "{TTA}-Based Co-Design Environment",
	year         = "2017",
	howpublished = "\url{http://tce.cs.tut.fi}"
}

@misc { reftest,
	author       = "Žádník, Jakub",
	title        = "Reftest - An automatic compilation, simulation an evaluation tool for {TTA} programs and processors",
	year         = "2017",
	howpublished = "\url{https://gitlab.com/fft-on-tta/reftest}"
}

@misc { refftta,
	author       = "Žádník, Jakub",
	title        = "Refftta - Reference {FFT} computation following the {TTA} dataflow",
	year         = "2017",
	howpublished = "\url{https://gitlab.com/fft-on-tta/refftta}"
}

@misc { fft-in-tce,
	author       = "Žádník, Jakub",
	title        = "{FFT} in {TCE} - {FFT} implementation using the {TCE} toolset",
	year         = "2017",
	howpublished = "\url{https://gitlab.com/fft-on-tta/fft-in-tce}"
}

@misc { numpy,
	author       = "Oliphant, Travis and Community",
	title        = "{NumPy}",
	year         = "2017",
	howpublished = "\url{https://www.numpy.org}"
}
